<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<title>StarTrek race</title>
</head>
<body>
	<div class="show_score">
		<div class="score_sign">Score: </div>
		<div class="score" id="scorebar">0</div>
	</div>
	<div class="showlife" id="lifelife">Live: 1000</div>
	<div class="gameover" id="gaov">GAME OVER</div>
	<hr>
	<div class="titles">Created by Well-Wisher</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
